# Termo Gateway Dockerfile

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/gateway/package.json ./apps/gateway/

# Install dependencies
RUN npm ci --workspace=apps/gateway

# Copy source code
COPY apps/gateway ./apps/gateway

# Build TypeScript
RUN npm run build --workspace=apps/gateway

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 gateway
RUN adduser --system --uid 1001 gateway

# Copy built files
COPY --from=builder /app/apps/gateway/dist ./dist
COPY --from=builder /app/apps/gateway/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Set permissions
RUN chown -R gateway:gateway /app

USER gateway

EXPOSE 8080

CMD ["node", "dist/index.js"]
